# Phyraxi

./: pom.xml
phyraxi-core/: pom.xml
phyraxi-core/src/main/scala/phyraxi/domain/: AsteroidBelt.scala  Planet.scala  Satellite.scala  Star.scala
phyraxi-core/src/test/java/phyraxi/domain/: TestStar.java
phyraxi-core/src/test/scala/phyraxi/domain/: StarSpec.scala
phyraxi-engine/src/main/java/phyraxi/engine/generators/: UniverseGenerator.java
phyraxi-engine/src/main/java/phyraxi/engine/generators/planets/: PseudoRealitisticPlanetGenerator.java
phyraxi-engine/src/main/java/phyraxi/utils/: StarPropertiesCalculator.java
phyraxi-engine/src/test/java/phyraxi/engine/generators/stars/: StatisticalStarGeneratorTest.java
phyraxi-rest-server/: pom.xml
phyraxi-rest-server/src/main/java/phyraxi/server/rest/data/: StarMap.java
