<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>phyraxi</groupId>
  <artifactId>phyraxi</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>phyraxi-core</module>
    <module>phyraxi-engine</module>
    <module>phyraxi-rest-server</module>
    <module>phyraxi-web-client</module>
  </modules>

  <name>phyraxi</name>
  <url>https://github.com/mkoski/Phyraxi</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.11.4</scala.version>
    <scalatest.version>2.2.3</scalatest.version>
    <akka.version>2.3.6</akka.version>
    <spray.version>1.3.1</spray.version>
    <jersey.version>2.5.1</jersey.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.11</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>io.spray</groupId>
        <artifactId>spray-can</artifactId>
        <version>${spray.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-scala_2.10</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.11</artifactId>
        <version>2.3.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <recompileMode>incremental</recompileMode>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
